[program:doorbell-pi]
command=/srv/doorbell-pi/scripts/doorbell
process_name=%(program_name)s
numprocs=1
directory=/srv/doorbell-pi
autostart=true
autorestart=unexpected
#startsecs=10
#exitcodes=0,2
#stopsignal=TERM
stopwaitsecs=10
user=pi
stdout_logfile=/srv/log/doorbell-pi.out.log
stderr_logfile=/srv/log/doorbell-pi.err.log
